<!---------------- NOURHAN HASAN --------------------->
<!DOCTYPE html>
<html>
<head>
	<title>Mazen Canda initiative</title>
	<link rel=stylesheet href=about.css>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito Sans'>
	<meta charset=utf-8>
	<meta keywords="Mazen Canda initiative">
</head>
<body>
	<!---------------- 1- HEADER --------------------->
	<header id="header">
		<!------------ Right part ----------------->
		<nav>
			<ul>
				<li><a href="#" style="font-size: 18px;"><b>YouTube</b></a></li>
				<li><a href="#"><b>About</b></a></li>
			</ul>
			<!------------ Left part ----------------->
		    <div id="logo">
			    <h5><span>M</span>   MazenCandainitiative</h5>
		    </div>
		</nav>
	</header>
	<main>
		<!---------------- 2- INTRO SECTION --------------------->
	<div id="section-intro">
		<h1>About the initiative</h1>
		<p>The #مبادرة_مازن_كندا intiative started on july 17th, 2022 with 6 competitors.The goal was to decument their learning journey grom day 1 till day 180</p>
	</div>
	<!---------------- 3- WHERE FOLLOW --------------------->
	<div id="section-where-to-follow">
		<h1>Where to follow?</h1>
		<!-------------------------- ROW 1 ------------------------------->
		      <!---------------- LEFT PART --------------------->
		      <img id="img1" src="img/youtube1.ico">
		      <!---------------- RIGHT PART --------------------->
		      <div id="youtube-para">
		      	<h2>Youtube Channel</h2>
		      	<p>You can follow us on the <a class="pink" href="https://youtube.com/c/MazenCanadaOfficial">MazenCanda chane</a>, or on the <a class="pink" href="https://youtube.com/channel/UC98Suvqo2atFD0Y6e3Bn2AA">MazenCanadaLearning channel</a>.<br><br>Each competitor post thier daily vlogs on the learning channel, through the week. And recorded lectures on zoom are also posted there. you will find about 2-3 lectures a week posted on youtube.<br><br>on the main MazenCanda channel, you will be able to see weekly hightlights of the previos week's progress. </p>
		      </div>
		<!-------------------------- ROW 2 ------------------------------->
		      <!---------------- LEFT PART --------------------->
		      <div id="insta-para">
		      	<h2>Instagram</h2>
		      	<p>you can follow us on the <a class="pink" href="">MazenCanda instagram</a> page, where there will be occasional reels posted about the interesting highlights of the initiative.</p>
		      </div>
		      <!---------------- RIGHT PART --------------------->
		         <img id="img2" src="img/insta.ico">
	</div>
	<!---------------- 4- LATEST VIDEOS --------------------->
	<div id="latest-videos">
		
	</div>
	</main>
	<!---------------- 5- FOOTER --------------------->
	<footer id="footer">
		<p>All rights reserved. MazenCanada Initiative 2022</p>
	</footer>
</body>
